{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Gordiyenko A00953906",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.5.6"
  }
}
